<!doctype html>
<html data-current="home" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0
        }

        html {
            font-family: Avenir, Helvetica, sans-serif;
            background: #e4e4d5
        }

        article {
            margin: 3rem 10vw 3rem 4vw
        }

        @media (min-width:900px) {
            article {
                margin: 3rem 10vw 3rem 4vw;
                display: grid;
                grid-template-columns: calc(.1rem + .5vw) max-content 5rem min-content 1fr minmax(30ch, 50ch) 1fr;
                grid-template-rows: calc(1rem + 1vw) 50px min-content min-content 1fr;
                gap: 0 1rem
            }

            article::after {
                border: 8px solid #d55349;
                grid-row: 2/5;
                grid-column: 2/4;
                z-index: -1;
                content: ''
            }
        }


        section {
            grid-column: 6/7;
            grid-row: 4/6;
            margin-top: calc(1rem + 2vh);
            font-size: 1.1rem
        }
    </style>
</head>

<body>
    <main>
        <article>

            <section>Hi. I’m Mohamed Kawia.<p>I'm a full-stack software developer based in Arusha, Tanzania. </p>
                <p> I'm especially interested in building MVPs. </p>
                <p style="color:#000080;">send2kawia@gmail.com</p>
            </section>
            <div class="red-box"></div>
        </article>
    </main>
</body>

</html>